# Stage: TRUNK | STABLE | BETA | other branch
project.stage=8.0
project.revision=8.0.0.6-324

dependency.bi-platform.revision=8.0.0.6-324
dependency.json.revision=8.0.0.6-324
dependency.pentaho-cpf-plugin.revision=8.0.0.6-324

ivy.artifact.group=pentaho
ivy.artifact.id=cde-pentaho
impl.title=Community Dashboard Editor

#the base path from where to start resources
cde.resources.base.url=.
cdf.resources.base.url=../pentaho-cdf

#the base path from where to start resources
cde.resources.base.url.default=.
cdf.resources.base.url.default=../pentaho-cdf

# project maturity
marketplace.metadata.development_stage.lane=Customer
marketplace.metadata.development_stage.phase=2
